{
  "name": "solar-calc",
  "version": "1.0.3",
  "description": "A sunrise/sunset/moonrise/moonset calculator",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "compile": "npm run clean && ./node_modules/.bin/babel src --out-dir lib",
    "prepublish": "npm run compile",
    "build": "npm run clean && babel src --out-dir lib",
    "test": "ava",
    "lint": "./node_modules/.bin/eslint src",
    "clean": "rm -rf lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonhester/solar-calc.git"
  },
  "keywords": [
    "sunrise",
    "sunset",
    "solar",
    "solunar",
    "time",
    "calc"
  ],
  "author": "Jon Hester",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonhester/solar-calc/issues"
  },
  "homepage": "https://github.com/jonhester/solar-calc",
  "devDependencies": {
    "ava": "^0.18.1",
    "babel-cli": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-1": "^6.22.0",
    "babel-register": "^6.23.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0"
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  }
}
